@font-face {
    font-family: 'Roboto';
    src: url(/font/Roboto-Light.ttf);
}

* {
    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 7% 8% 85%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.sidebar {
    background: #6366f1;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    min-width: 220px;
    color: white;
}

.sidebar p {
    text-align: center;
    margin-top: 28rem;
    color: white;
}

.title {
    font-size: 30px;
    font-weight: bold;
}

.home {
    margin: 50px 0px;
}

.home a,
.settings a {
    color: white;
}

.sidebar ul li {
    font-size: 20px;
    list-style-type: none;
    margin: 15px 0px;
}

.title {
    display: flex;
    margin: 20px;
}

.title img {
    height: 50px;
    width: 50px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

.settings {
    line-height: 0px;
}

.home img,
.settings img {
    height: 30px;
    width: 30px;
    margin-bottom: -8px;
    margin-right: 5px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);

}

.searchbar {
    display: flex;
    align-self: center;
    justify-self: center;
    width: 80%;
}

.searchbar input {
    width: 80%;
    border-radius: 15px;
    background-color: #E2E8F0;
    border: none;
}

.searchbar img {
    height: 30px;
    width: 30px;
}

.user {
    align-self: end;
}

#bell {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.user img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.user {
    grid-column: 3 / 4;
    display: flex;
    justify-self: end;
    align-self: center;
    margin-right: 1rem;
    align-items: center;
    font-weight: bolder;
}

.profile {
    grid-column: 2/ 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    -webkit-box-shadow: 0 0 0px 0px #000 inset;
    -moz-box-shadow: 0 0 0px 0px #000 inset;
    box-shadow: 0 0 5px 0px #000 inset;
}

.profile button {
    width: 80px;
    height: 30px;
    color: white;
    background-color: #6366f1;
    border: none;
    border-radius: 8px;
    margin: 0px 8px;
}

.name {
    grid-column: 1 / 2;
    align-items: center;
    display: flex;
    margin-left: 2rem;
}

.name img {
    width: 50px;
    height: 50px;
    margin-right: 5px;  
}

.buttons {
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center;
}

.article {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    overflow: auto;
}

#headline,
#label,
#label2 {
    position: absolute;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}

#label,
#label2 {
    margin-left: 55px;
}

#label2 {
    margin-top: 26.5rem;
}

.project {
    background-color: white;
    margin: 10px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 4fr 30px;
}

.project p {
    margin-top: -10px;
}

.project img {
    height: 100px;
    width: 150px;
    justify-self: center;
    margin-top: -50px;
    margin-left: 4px;
    margin-right: 4px;
}

.icons img {
    height: 20px;
    width: 20px;
}

.icons {
    justify-self: end;
}

.extra {
    background-color: #E2E8F0;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.card,
.card2 {
    height: 300px;
    width: 250px;
    background-color: white;
    border-radius: 10px;
    justify-self: center;
    box-shadow: 0px 0px 10px;
    padding: 10px;
}

.card:first-of-type {
    font-size: 15px;
}

.card p:first-of-type {
    border-bottom: 1px solid grey;
    padding-bottom: 25px;
}

.card2 {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
}

.card2 img {
    width: 50px;
    height: 50px;
    margin-top: 10px;
}

.list ul li {
    margin: 36px 0px;
    margin-left: -50px;
}

.list {
    grid-row: 1/5;
    align-self: center;
}

.list label {
    font-weight: bolder;
}